## Docker commands used to build the application 
# TODO: insert the docker build command

docker build -f Dockerfile -t techtrends techtrends

## Docker commands used to run the application
# TODO: insert the docker run command

docker run -d -p 7111:3111 --name techtrends --rm  techtrends

## Docker commands used to get the application logs
# TODO: insert the docker logs command

docker logs -f $(docker ps | grep techtrends | tr " " "\\n" | tail -1)

## Logs from the container running the TechTrends application
# TODO: paste logs from the Docker container 

(base) binhnguyenthanh@Binhs-MacBook-Pro project % docker logs -f $(docker ps | grep techtrends | tr " " "\\n" | tail -1)
 * Serving Flask app 'app' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
WARNING:werkzeug:11/05/2024, 09:32:32,  * Running on all addresses.
   WARNING: This is a development server. Do not use it in a production deployment.
INFO:werkzeug:11/05/2024, 09:32:32,  * Running on http://172.17.0.2:3111/ (Press CTRL+C to quit)
INFO:werkzeug:11/05/2024, 09:36:26, 172.17.0.1 - - [11/May/2024 09:36:26] "GET / HTTP/1.1" 200 -
INFO:werkzeug:11/05/2024, 09:36:26, 172.17.0.1 - - [11/May/2024 09:36:26] "GET /static/css/main.css HTTP/1.1" 200 -
INFO:werkzeug:11/05/2024, 09:36:27, 172.17.0.1 - - [11/May/2024 09:36:27] "GET /favicon.ico HTTP/1.1" 404 -